<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SecondFragment">

    <EditText
        android:id="@+id/editNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nickname"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editMake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Make"
        app:layout_constraintTop_toBottomOf="@id/editNickname" />

    <EditText
        android:id="@+id/editModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Model"
        app:layout_constraintTop_toBottomOf="@id/editMake" />

    <EditText
        android:id="@+id/editYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Year"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/editModel" />

    <Button
        android:id="@+id/btnAddVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add Vehicle"
        app:layout_constraintTop_toBottomOf="@id/editYear" />

</androidx.constraintlayout.widget.ConstraintLayout>